This file shows how the different files and programming languages were compiled and runned for the fasta problem.

Java:
    -mv fasta.java-2.java fasta.java (because of class name)
    -javac -d . fasta.java
    -java fasta 25000000

JavaScript:
    -cp -L fasta.node fasta.js
    -node fasta.js 25000000

Python3:
    -python3 -OO fasta.py 25000000

PHP:
    -php -n fasta.php 25000000

C#:
    -mcs fasta.cs
    -mono fasta.exe 25000000

C:
  Compile:
    -(for 1,4,5)gcc -pipe -Wall -O3 -fomit-frame-pointer -march=native  fasta.c -o fasta.gcc_run
    -(for 2,6,7)gcc -pipe -Wall -O3 -fomit-frame-pointer -march=native -fopenmp fasta.gcc-2.c -o fasta.gcc_run
  Run:
    -./fasta.gcc_run 25000000

C++:
  Compile:
    -(for 1,2,3,4)g++ -c -pipe -O3 -fomit-frame-pointer -march=native -mfpmath=sse -msse3 fasta.c++ -o fasta.c++.o && g++ fasta.c++.o -o fasta.gpp_run
    -(for 5,6)g++ -c -pipe -O3 -fomit-frame-pointer -march=native -mfpmath=sse -msse3 -std=c++11 fasta.gpp-5.c++ -o fasta.c++.o && g++ fasta.c++.o -o fasta.gpp_run -lpthread
  Run:
    -./fasta.gpp_run 25000000

Ruby:
    -ruby -W0 fasta.yarv 25000000
